
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="R3默秒全">
      
      
        <link rel="canonical" href="http://docs.tualatin.club/win/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.8">
    
    
      
        <title>Ⅱ、Win系统安装 - 图拉丁入门手册</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.20d9efc8.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.815d1a91.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#iiwin" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="图拉丁入门手册" class="md-header__button md-logo" aria-label="图拉丁入门手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            图拉丁入门手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ⅱ、Win系统安装
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="图拉丁入门手册" class="md-nav__button md-logo" aria-label="图拉丁入门手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    图拉丁入门手册
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Ⅰ、入门手册介绍
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Ⅱ、Win系统安装
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Ⅱ、Win系统安装
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1、准备工作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-u" class="md-nav__link">
    2、 创建引导U盘
  </a>
  
    <nav class="md-nav" aria-label="2、 创建引导U盘">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    方法一、官方工具全自动创建
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    方法二、手动下载镜像解压
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rufusu" class="md-nav__link">
    方法三、Rufus写入U盘
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pe" class="md-nav__link">
    方法四、PE类工具安装
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3、引导启动安装镜像
  </a>
  
    <nav class="md-nav" aria-label="3、引导启动安装镜像">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bios" class="md-nav__link">
    一、可选：主板BIOS启动类型设置
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u" class="md-nav__link">
    二、选择U盘启动
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    三、选择目标硬盘并安装
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4、可选：注入驱动
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sys/" class="md-nav__link">
        Ⅲ、综合工具
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../disk/" class="md-nav__link">
        Ⅷ、硬盘工具
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Q%26A/" class="md-nav__link">
        XIII、常见问题
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1、准备工作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-u" class="md-nav__link">
    2、 创建引导U盘
  </a>
  
    <nav class="md-nav" aria-label="2、 创建引导U盘">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    方法一、官方工具全自动创建
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    方法二、手动下载镜像解压
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rufusu" class="md-nav__link">
    方法三、Rufus写入U盘
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pe" class="md-nav__link">
    方法四、PE类工具安装
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3、引导启动安装镜像
  </a>
  
    <nav class="md-nav" aria-label="3、引导启动安装镜像">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bios" class="md-nav__link">
    一、可选：主板BIOS启动类型设置
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#u" class="md-nav__link">
    二、选择U盘启动
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    三、选择目标硬盘并安装
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4、可选：注入驱动
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="iiwin">Ⅱ、Win系统安装</h1>
<pre><code>三千预算进卡吧，加钱加到九万八。十核E7装上去，四路泰坦抱回家。  
4K屏幕组三屏，万元水冷温度压。固态硬盘装三块，硬盘内存使劲加。  
键鼠必花几千块，耳机手柄八千八。还有机箱一万一，红星炸弹啪啪啪。  
最后发现没啥用，抱着神机刷贴吧。   

三千预算进图吧，学校对面开网吧。AN矿卡是标配，垃圾靠岸笑哈哈。  
坏道迈拓装系统，并口硬盘论车拉。老式志强超频爽，奔腾菜羊够用啦。  
十手矿卡装上去，鱼竿内存满箱插。机箱路边随便捡，安踏鞋盒擦一擦。  
机械键盘自己搞，鼠标一斤一块八。人人手拿七七五，家家双路叉五八。  
萝卜散热效果好，牙膏硅脂温度压。二手便宜质量好，一切信仰就是渣。  

——大人，时代变了，好好装机！本教程面向Windows平台。  
</code></pre>
<h2 id="1">1、准备工作</h2>
<p>（A）一个U盘（≥8GB），存放安装镜像<br />
（B）一个联网、可以读写USB的电脑或手机<br />
（C）一个准备安装系统的PC </p>
<h2 id="2-u">2、 创建引导U盘</h2>
<h3 id="_1">方法一、官方工具全自动创建</h3>
<p>1、下载镜像生成工具：<br />
Windows 10：<a href="https://www.microsoft.com/zh-cn/software-download/windows10">https://www.microsoft.com/zh-cn/software-download/windows10</a><br />
Windows 11：<a href="https://www.microsoft.com/zh-cn/software-download/windows11">https://www.microsoft.com/zh-cn/software-download/windows11</a></p>
<p><img alt="image-20221105195847471" src="../imgs/image-20221105195847471.png" /></p>
<p>2、插入U盘，打开MediaCreationToolxxxx.exe。选择创建安装介质。</p>
<p><img alt="image-20221105200048764" src="../imgs/image-20221105200048764.png" /></p>
<p>3、版本选择Windows 10 / Windows 11，默认包含全版本安装文件。体系一般为x64。</p>
<p><img alt="image-20221105200243172" src="../imgs/image-20221105200243172.png" /></p>
<p>4、选择创建方式。推荐选择<strong>U盘</strong>，一步到位。若需单独使用iso镜像，则选择<strong>ISO文件</strong>。</p>
<p><img alt="image-20221105200447557" src="../imgs/image-20221105200447557.png" /></p>
<p>5、点击下一步（ISO方式记住保存路径，按方法二/三/四继续操作），等待创建完成。</p>
<p><img alt="image-20221105201129151" src="../imgs/image-20221105201129151.png" /></p>
<h3 id="_2">方法二、手动下载镜像解压</h3>
<p>1、准备ISO镜像，使用上方工具创建ISO文件，或从Next,ITellYou网站下载，点击<a href="https://next.itellyou.cn/">NEXT, ITELLYOU</a>。</p>
<p><img alt="image-20221105204359769" src="../imgs/image-20221105204359769.png" /></p>
<p>2、下载选择商业版/business版，后续适用各种激活方式。复制ED2K或BT自行下载。</p>
<p><img alt="image-20221105204822477" src="../imgs/image-20221105204822477.png" /></p>
<p>3、下载镜像后解压镜像内文件至U盘根目录。U盘格式推荐为FAT32，兼容性最佳。解压完成即可引导安装。</p>
<p><img alt="image-20221105205048187" src="../imgs/image-20221105205048187.png" /></p>
<h3 id="rufusu">方法三、Rufus写入U盘</h3>
<p>1、准备ISO镜像，方法如上。</p>
<p>2、下载Rufus（图吧工具箱内置，其他工具-Rufus），<a href="https://github.com/pbatard/rufus/releases/download/v3.20/rufus-3.20.exe">点此手动下载3.20版本</a>。</p>
<p>3、插入U盘，打开Rufus，选择镜像。<br />
<em> 不支持EFI引导的平台分区类型选择MBR，否则保持默认。<br />
</em> 固态U盘、移动硬盘需启用<strong>显示USB外置硬盘选项</strong>。<br />
* 文件系统选择FAT32以保持最大兼容。   </p>
<p><img alt="image-20221105210210126" src="../imgs/image-20221105210210126.png" /></p>
<p>4、点击开始按钮，安装弹窗按需选择。等待镜像写入完成。</p>
<p><img alt="image-20221105210839059" src="../imgs/image-20221105210839059.png" /></p>
<h3 id="pe">方法四、PE类工具安装</h3>
<p>1、下载PE，推荐<a href="https://mirrors.sdu.edu.cn/software/Windows/WePE/WePE64_V2.2.exe">WePE</a>，插入U盘创建启动盘。</p>
<p>2、准备ISO镜像，无需解压直接拷入<strong>微PE工具箱</strong>分区。</p>
<h2 id="3">3、引导启动安装镜像</h2>
<h3 id="bios">一、可选：主板BIOS启动类型设置</h3>
<p>新平台默认UEFI引导，CSM兼容关闭，无特殊需求保持默认即可。
Legacy——Win10 MBR磁盘分区格式、不兼容EFI启动的老显卡需要该功能，在CSM Support中开启。
UEFI——11年后主板普遍支持UEFI启动，若无Legacy设备，直接选择UEFI Only即可。</p>
<p>1、开机<strong>狂按</strong>DEL进入BIOS，特殊主板详见启动LOGO下方标注、主板说明书或自行百度</p>
<p><img alt="image-20221115224002981" src="../imgs/image-20221115224002981.png" /></p>
<p>2、BIOS中选择Boot菜单（部分主板需先进入高级模式，见上图红框），选择CSM</p>
<p><img alt="image-20221115224038312" src="../imgs/image-20221115224038312.png" /></p>
<p>3、CSM选项中选择开启或关闭，部分主板为CSM supported / legacy only / uefi only，混合模式兼容性最佳。</p>
<p><img alt="image-20221115224052536" src="../imgs/image-20221115224052536.png" /></p>
<p>4、保存设置并重启，默认快捷键为F10。</p>
<h3 id="u">二、选择U盘启动</h3>
<p>按下开机键后<strong>狂按</strong>快捷键进入Boot菜单，华硕F8，微星F11，技嘉F12，其他主板详见启动LOGO下方标注、主板说明书或自行百度。根据需要选择U盘引导选项，默认选择<strong>UEFI：XXXX</strong>项，有特殊需求或老平台选择<strong>U盘名称</strong>项。回车后从U盘启动。PE引导需手动打开Windows安装镜像。</p>
<p><img alt="image-20221115223802909" src="../imgs/image-20221115223802909.png" /></p>
<h3 id="_3">三、选择目标硬盘并安装</h3>
<p>1、进入安装程序，操作系统推荐专业版，安装类型除升级外均选择第二项：<strong>仅安装Windows</strong>。</p>
<p><img alt="image-20221115234857391" src="../imgs/image-20221115234857391.png" /></p>
<p><img alt="image-20221115234924229" src="../imgs/image-20221115234924229.png" /></p>
<p><img alt="image-20221115235058307" src="../imgs/image-20221115235058307.png" /></p>
<p>2、选择目标硬盘，点击下一步开始安装。完成后拔出U盘重启。
11/12代酷睿不显示硬盘问题的详见下文注入驱动部分。</p>
<p><img alt="image-20221115235207043" src="../imgs/image-20221115235207043.png" /></p>
<p><img alt="image-20221115235307263" src="../imgs/image-20221115235307263.png" /></p>
<p>3、系统初始化，按需选择，完成安装。
MT7921等无线网卡不显示Wifi连接问题的详见下文注入驱动部分。</p>
<p><img alt="image-20221115235403646" src="../imgs/image-20221115235403646.png" /></p>
<p><img alt="image-20221115235427037" src="../imgs/image-20221115235427037.png" /></p>
<h2 id="4">4、可选：注入驱动</h2>
<ul>
<li>
<p>由于11/12代酷睿使用了新的VMD磁盘管理驱动，Windows 10 22H1之前的版本安装无法显示硬盘。</p>
</li>
<li>
<p>由于MT7921网卡未提供兼容驱动，官网Windows镜像无法连接WIFI。</p>
</li>
<li>
<p>特殊硬件无兼容驱动，官网Windows无法正确识别。</p>
</li>
</ul>
<p>上述问题可以在BIOS中进行设置规避，也可在Windows安装过程中手动注入驱动。
下方以VMD问题为例进行操作，其他问题类似。</p>
<p>1、Intel官网或主板官网下载IRST_VMD驱动，<a href="https://www.intel.cn/content/www/cn/zh/download/15667/intel-rapid-storage-technology-intel-rst-user-interface-and-driver.html?wapkw=rapid%20storage%20technology">官网链接</a>，注意下载zip压缩包版本。</p>
<p>2、解压，在安装程序中加载驱动程序，即可识别硬盘</p>
<p><img alt="image-20221116000344067" src="../imgs/image-20221116000344067.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="上一页: Ⅰ、入门手册介绍" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              Ⅰ、入门手册介绍
            </div>
          </div>
        </a>
      
      
        
        <a href="../sys/" class="md-footer__link md-footer__link--next" aria-label="下一页: Ⅲ、综合工具" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              Ⅲ、综合工具
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright @ 2022 Tualatin CLUB
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>